core.runMode=debug

model.root=classpath*:models
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.userName=ltwNimak1
#jdbc.password=ltwNimak1
#jdbc.minIdle=10
#jdbc.maxActive=50


#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.showSql=true
#hibernate.formatSql=true

//view.skin = concise-red;




jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jdbc.url=jdbc:sqlserver://192.168.61.128:1433;DatabaseName=orcl

jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=orcl
jdbc.userName=nimakSystem
jdbc.password=nimakSystem

#testData
#jdbc.userName=sa
#jdbc.password=buaa720

jdbc.minIdle=10
jdbc.maxActive=50

hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.showSql=true
hibernate.formatSql=true

bdf2.application.title=NimakManageSystem

bdf2.formLoginUrl=/com.nimak.viewsets.Login1.d
bdf2.loginFailureTargetUrl=/com.nimak.viewsets.Login1.d

bdf2.useCaptchaForLogin=true
bdf2.loginSuccessDefaultTargetUrl=/bdf2.core.view.frame.main.MainFrame3.d
bdf2.fixedCompanyId=nimak

bdf2.disabledSystemRegister=true

bdf2.userRegisterMainWizardPath=/com.nimak.viewsets.Login1.d
bdf2.mainFrame.welcomePath=com.nimak.viewsets.Home.d
bdf2.mainFrame.welcomeIcon=url(skin>common/icons.gif) -102px -101px
bdf2.mainFrame.welcomeTitle=\u9996\u9875

bdf2.disabledGenerateSystemMenuController=true

bdf2.logoutURL=/security_logout_
bdf2.rememberMeLoginFailUr=/com.nimak.viewsets.RememberLoginFail.d
bdf2.logoutSuccessURL=/com.nimak.viewsets.LogoutSuccess.d
bdf2.accessDeniedPage=/com.nimak.viewsets.AccessDenied.d
bdf2.sessionExpiredUrl=/com.nimak.viewsets.SessionExpired.d



//bdf2.mainFrameBanner=dorado/res/icons/bdf-logo.png
bdf2.mainFrameBanner=images/nimak-log.png

bdf2.useConservativeAuthorityStrategy=false

bdf2.mainFrameMenuExpanded=false
bdf2.mainFrameTopView=bdf2.core.view.frame.main.FrameTop

#MenuExpanded
bdf2.mainFrameMenuExpanded=false


